<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .menu {
        margin: 0pt;
        padding: 0pt;
        font-size: 16pt;
        font-weight: 300;
        color: rgb(255, 255, 255);
    }
    
    .menu li {
        border: 3px solid gainsboro;
        padding: 5px;
        margin: 5px;
        width: 150px;
        height: 30px;
        border: 3px solid rgb(111, 182, 143);
        border-radius: 6px;
        background-color: rgb(209, 250, 255);
        box-shadow: 2px 2px rgb(74, 124, 96);
    }
    
    .menu li:hover {
        animation: move 1.5s linear 0.2s infinite alternate none;
        transform: translateX(20px);
    }
    
    @keyframes move {
        from {
            background-color: rgb(209, 250, 255)
        }
        to {
            background-color: rgb(253, 255, 106);
        }
        from {
            border: 3px solid rgb(111, 182, 143);
        }
        to {
            border: 3px solid rgb(243, 117, 117);
        }
        from {
            box-shadow: 2px 2px rgb(74, 124, 96);
        }
        to {
            box-shadow: 2px 2px rgb(214, 57, 57);
        }
    }
</style>

<body>
    <ul class="menu">
        <li><a href="html51/lesson01/index.html">Урок 1 ---></a></li>
        <li><a href="html51/lesson02/index.html">Урок 2 ---></a></li>
        <li><a href="html51/lesson03/index.html">Урок 3 ---></a></li>
        <li><a href="html51/lesson04/index.html">Урок 4 ---></a></li>
        <li><a href="html51/lesson05/index.html">Урок 5 ---></a></li>
        <li><a href="html51/lesson06/index.html">Урок 6 ---></a></li>
        <li><a href="html51/lesson07/index.html">Урок 7 ---></a></li>
        <li><a href="html51/lesson08/index.html">Урок 8 ---></a></li>
        <li><a href="html51/lesson09/index.html">Урок 9 ---></a></li>
        <li><a href="html51/lesson10/index.html">Урок 10 ---></a></li>
        <li><a href="html51/lesson11/index.html">Урок 11 ---></a></li>
        <li><a href="html51/lesson12/index.html">Урок 12 ---></a></li>
        <li><a href="html51/lesson13/index.html">Урок 13 ---></a></li>
        <li><a href="html51/lesson14/index.html">Урок 14 ---></a></li>
        <li><a href="html51/lesson15/index.html">Урок 15 ---></a></li>
        <li><a href="html51/lesson16/index.html">Урок 16 ---></a></li>
        <li><a href="html51/lesson17/index.html">Урок 17 ---></a></li>
    </ul>
</body>

</html>