<!DOCTYPE html>
<html lang="en">

<head>
        <style>
                table,
                th,
                td {
        
                    border: 1px solid black;
        
                }
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table>
        <caption>Програма туру</caption>
        <thead>
            <tr>
                <th>День</th>
                <th>Заходи</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    Збір на Львівському залізничному вокзалі. Трансфер на Термінал «А».
                    Відправлення в тур здійснюється з Комплексу Термінал «А». Перетин кордону. Переїзд до Кракова.
                    Оглядова екскурсія «Королівський шлях» - шлях, по якому протягом багатьох сторіч проїжджали польські
                    королі: місце де переплітаються легенди ... Найстаріша частина міста - Ринкова площа, один із
                    найстаріших університетів Європи - Ягелонський університет, середньовічний центр торгівлі - торгові
                    ряди, де Ви можете придбати сувеніри на згадку про проведені тут хвилини...
                    • "Польський Акрополь" - Вавельський замок (18€/13€). Розташований на високому березі Вісли,
                    "Вавель"
                    включає в себе королівський замок, кафедральний собор, і систему замкових укріплень. Вавель - той
                    замок,
                    в який хочеться йти, тому що велич, яке огортає його, притягує будь-якого, хто опиняється поруч. Він
                    височить над містом, такий витончений і монументальний одночасно. А коли потрапляєш на територію
                    замку,
                    здається, що тут зібрана архітектура всіх країн і народів.
                    • «Казімеж - дві культури, дві релігії» (18€/13€). Нас чекає прогулянка по Казімежу - сьогодні район
                    Кракова, а коли - то окреме містечко, в якому прекрасно співіснували дві культури і дві релігії:
                    християнство і іудаїзм. Під час екскурсії ми побачимо костел на Скелі, місце загибелі св. Станіслава
                    -
                    місце паломництва польських королів, костел св. Катерини, єврейський квартал, який оповитий цікавими
                    історіями, і де присутній неповторна атмосфера ...
                    •«Ласощі польських королів» (26€/21Є) ми запрошуємо познайомитися з надзвичайно смачною і
                    оригінальною
                    польською кухнею. Екскурсовод розповість таємницю пивоваріння, покаже, де варять дуже смачний напій
                    і,
                    звичайно, ж, завершальним акордом екскурсії буде хороший вечеря з келишком пшеничного пива, смак
                    якого
                    тут завжди найкращий...
                    Переїзд в готель. Поселення і ночівля.
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    Сніданок. Переїзд до Відня одну з найчарівніших і найпривабливіших столиць Європи... Місто відомих
                    палаців і широких імператорських площ, місто художників і великих музикантів, місто ароматної кави і
                    знаменитого яблучного штруделя... Екскурсія «Відень - класика звуків»... Віденська опера, Хофбург -
                    офіційна імператорська резиденція, Ринг, Ратуша, Парламент, собор святого Стефана... мистецтво і
                    музика, цукерки і романтика... Ось такий Він - Відень!!!
                    У вільний час рекомендуємо відвідати на вибір:
                    • «Величний Відень» (26€/21€). Таємниче середньовіччя, блискуче 19 століття, Єкруговорот музики,
                    історії, мистецтва – все це Відень, неповторний і прекрасний! «Це моя воля!» – Цими словами
                    імператор Франц Йосиф розпорядився про будівництво Рінгштрассе, де велично розташувалися будівлі
                    Парламенту, Ратуші, Бургтеатра. Ми також побачимо найвеселішу пам'ятку – химерний будинок
                    Хундертвасер! А на завершення екскурсії – «відвідаємо» принца Євгенія Савойського і побачимо
                    дивовижний за своєю красою замок Бельведер!
                    • пропонуємо отримати насолоду від неперевершеної краси Скарбниці Габсбургів (18€ + вх.квиток):
                    корона Священної Римської імперії, всіяна коштовними каменями і перлами, хрест, священна піка,
                    церемоніальний меч, реліквії герцогів Бургундських, знаки ордену Золотого Руна, монети, медалі,
                    еталони, коштовності і прикраси - вартові тисячолітньої історії...
                    • «Перекази і легенди старого Відня» (23€/18€). Під час нашої прогулянки ми пройдемо по незвіданому
                    туристичному маршруту і побачимо інший Відень - середньовічний, величний, надихаючий. Старий
                    єврейський квартал, найстаровинніша церква Відня, що носить назву Святого Рупрехта; будинок, де
                    6-річний Моцарт грав на клавісині перед знаттю; стара, середньовічна частина внутрішнього міста, де
                    Бабенберг була заснована перша герцогська резиденція і де зосереджені найстаріші міські церкви і,
                    звичайно-ж, «танцюючий годинник» - Анкерур, від якого кожну годину лунає дивний по звучанню
                    передзвін.
                    • «Шенбрунн - розкішна резиденція Габсбургів» (23€ + вх. квиток). Вже більше 300 років Шенбрунн -
                    одна з головних визначних пам'яток австрійської столиці. Це ансамбль, який об'єднує архітектуру і
                    природу, де парк стає продовженням палацу. Ось вже дійсно - кайзерівський розмах (10€ трансфер).
                    Переїзд в Будапешт. Запрошуємо Вас на невеличку прогулянку по вечірньому Будапешту - «Перлина Дунаю
                    - Будапешт». О, це місто... Незабутнє... Неповторне... Чарівне... Будапешт пропонує своїм
                    відвідувачам близьку і знайому європейську культуру, але з особливим угорським ароматом... Місто з
                    древньою історією, культурою, традиціями, життєва сила якого пульсує в кожному його куточку. Ми
                    вирушимо до духовного центру Будапешта - базиліки Святого Іштвана, де зможемо зарядитись енергією та
                    насолодитись величчю споруди, далі наш шлях пролягає через площу Свободи до гордості Будапешту -
                    грандіозного Парламенту.
                    Для бажаючих пропонуємо вечірню програму "В світлі тисячі вогнів" з шампанським досхочу, на
                    кораблику, і по Дунаю (26€ / діти до 16років (сік) 23 €).
                    Ночівля на території Угорщини.
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    Сніданок. Раніше виселення з готелю. Вільний час в Будапешті рекомендуємо відвдати на вибір:
                    • «Таємнича Буда» (18€/13€) - це одне із найромантичніших і старовинних куточків Будапешту... Ніби
                    маленьке середньовічне місто з мальовничими вуличками і стародавніми будівлями... Будайська фортеця,
                    Рибацький бастіон, Будайський Лабіринт, собор св. Матяша, пам'ятник Святій Трійці і... і сам
                    Королівський Палац!
                    • «Будапешт з гори Геллерт» (8€). У Будапешті створені всі умови для любителів фотографій. Таке
                    враження, що ще на етапі спорудження фортеці в Буді угорський король Бела IV прорахував майбутній
                    винахід техніки і зрозумів, що з Будайського пагорба, а особливо з гори Геллерт, буде дуже хороший
                    вид на Пешт, мости і закрут Дунаю. Тут все місто як на долоні!
                    • Тропікарій-Океанарій (10€+вх. квиток) - найбільший тропікарій в Центральній Європі (знаходиться в
                    торговому центрі «Кампона»). 8 залів! Де вирує життя тропіків і океанських глибин - алігатори,
                    морські скати, великі пітони, сонні черепашки, симпатичні мавпочки, розумні папуги та ліниві ігуани.
                    І все це в справжньому тропічному лісі під теплою тропічною зливою з громом і блискавкою.... А ще в
                    11-метровому тунелі можна поспостерігати за тигровими акулами в присутності безлічі інших рибок
                    різної форми та розмірів з яскравим макіяжем та манікюром...
                    • Термальні купальні графа Сечені (вх. квиток) - заряд бадьорості та енергії на цілий день!
                    Переїзд в сторону кордону. По дорозі при наявності часу рекомендуем відвідати винний регіон Угорщини
                    - Єгер, де сотні років ростуть виноградники, і сотні років за традицією виготовляють вогненно
                    червоні та ігристих білі вин... Єгерський виноробний регіон запрошуємо нас на дуже смачний гуляш і
                    дегустацію знаменитих сортів вин в Долину Красунь (18Є)!
                    Повернення в Україну. Перетин кордону.
                    Час прибуття до Львова орієнтовно після 24:00 (залежить від проходження кордону).
                    Місце прибуття до Львова - Комплекс Термінал «А». Трансфер на залізниці вокзал. До нових зустрічей!
                    https://www.accordtour.com/tours/881365/vsi_avtobusni_tury/avstriia
                </td>
            </tr>
        </tbody>
    </table>
    <img src="https://www.akkord-tour.com.ua/UserFiles/Image/Tyru%20v%20Polshy/Krakiv/krakiw_12_small.jpg">

</body>

</html>