﻿<!DOCTYPE html>
<html>

<head>
    <title>Table Demo</title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <script src="Scripts/tablesorter/jquery.tablesorter.combined.min.js"></script>

    <style>
        th {

            background-color: blue;

            color: yellow;
        }
    </style>
</head>

<body>
    <table id="myTable">
        <thead>
            <tr>
                <th>N</th>
                <th>ФИО</th>
                <th>Должность</th>
                <th>Учереждение</th>
                <th>Адрес</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 </td>
                <td>Авгусманова Татьяна Валерьевна</td>
                <td>Заведующая Центром научно-методического сопровождения введения и реализации ФГОС</td>
                <td>Иркутский ИПКРО</td>
                <td>Иркутская область, г. Иркутск</td>
            </tr>
            <tr>
                <td>2 </td>
                <td>Алексеева Людмила Сергеевна</td>
                <td>Учитель начальных классов</td>
                <td>ГБОУ ООШ с. Хорошенькое</td>
                <td>
                    Самарская область, с. Хорошенькое
                </td>
            </tr>
            <tr>
                <td>3 </td>
                <td>Алексеева Марина Николаевна</td>
                <td>Директор</td>
                <td>ОГАУ «ЦОИ и МО»</td>
                <td>
                    Ульяновская область, г. Ульяновск
                </td>
            </tr>
            <tr>
                <td>4 </td>
                <td>Андреева Генриетта Анатольевна</td>
                <td>Методист</td>
                <td>ЦПО Самарской области</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>5 </td>
                <td>Аникина Елена Владимировна</td>
                <td>Заведующая отделом</td>
                <td>МАОУ ДПО ЦИТ г. о. Тольятти</td>
                <td>
                    Самарская область, г. Тольятти
                </td>
            </tr>
            <tr>
                <td>6 </td>
                <td>Антонова Светлана Васильевна</td>
                <td>Заместитель директора по научно-методической работе</td>
                <td>МБОУ Лицей «Созвездие» № 131 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>7 </td>
                <td>Артюшенко Максим Георгиевич</td>
                <td>Начальник отдела развития</td>
                <td>ФГАУ ГНИИ ИТТ «Информика»</td>
                <td>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>8 </td>
                <td>Асеев Никита Борисович</td>
                <td>Преподаватель</td>
                <td>МБОУ ДОД ДШИ №4</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>9 </td>
                <td>Асеева Галина Юрьевна</td>
                <td>Учитель</td>
                <td>МБОУ СОШ №90 г.о.Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>10 </td>
                <td>Атапин Алексей Александрович</td>
                <td>Заместитель директора по УВР, учитель информатики</td>
                <td>МБОУ СОШ № 175 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>11 </td>
                <td>Атапина Ирина Михайловна</td>
                <td>Директор школы, учитель химии</td>
                <td>МБОУ СОШ № 29 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>12 </td>
                <td>Афанасьева Наталья Александровна</td>
                <td>Ведущий специалист</td>
                <td>Департамент образования Администрации городского округа Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>13 </td>
                <td>Бакулина Елена Львовна</td>
                <td>Учитель химии и биологии</td>
                <td>ГБОУ СОШ № 10</td>
                <td>
                    Самарская область, г. Кинель
                </td>
            </tr>
            <tr>
                <td>14 </td>
                <td>Бакунин Павел Евгеньевич</td>
                <td>Директор</td>
                <td>КГАУ «Камчатский центр информатизации и оценки качества образования»</td>
                <td>
                    Камчатский край, г. Петропавловск - Камчатский
                </td>
            </tr>
            <tr>
                <td>15 </td>
                <td>Балькина Екатерина Александровна</td>
                <td>Учитель информатики</td>
                <td>МБОУ СОШ №149 г. о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>16 </td>
                <td>Барацков Максим Валерьевич</td>
                <td>Руководитель отдела бизнес-аналитики</td>
                <td>ЗАО «ИРТех»</td>
                <td>
                    Россия, 443069 г. Самара, ул. Дзержинского, д.22, к.68
                </td>
            </tr>
            <tr>
                <td>17 </td>
                <td>Барацков Максим Валерьевич</td>
                <td>Руководитель отдела бизнес-аналитики</td>
                <td>ЗАО «ИРТех»</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>18 </td>
                <td>Басис Людмила Борисовна</td>
                <td>Директор</td>
                <td>МБОУ Лицей «Созвездие» № 131 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>19 </td>
                <td>Батянов Максим Владимирович</td>
                <td>Генеральный Директор</td>
                <td>АО «Вебзавод»</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>20 </td>
                <td>Белова Галина Николаевна</td>
                <td>Учитель информатики</td>
                <td>МБОУ СОШ № 85 г.о.Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>21 </td>
                <td>Белоусова Татьяна Васильевна</td>
                <td>Руководитель СП ДС</td>
                <td>ГБОУ СОШ№ 14 СП ДС №18 «Радуга»</td>
                <td>
                    Самарская область, г. Жигулевск
                </td>
            </tr>
            <tr>
                <td>22 </td>
                <td>Бобер Елена Николаевна</td>
                <td>Заместитель директора по информатизации и информационно-методической деятельности</td>
                <td>МБОУ ДПО УМЦ</td>
                <td>
                    Челябинская область, г. Челябинск
                </td>
            </tr>
            <tr>
                <td>23 </td>
                <td>Борисова Наталья Петровна</td>
                <td>Старший методист</td>
                <td>ГБОУ ДПО ЦПК «Красноярский Ресурсный Центр»</td>
                <td>
                    Самарская область, с. Красный Яр
                </td>
            </tr>
            <tr>
                <td>24 </td>
                <td>Бочков Игорь Александрович</td>
                <td>Директор</td>
                <td>МБОУ лицей «Технический» г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>25 </td>
                <td>Булдаковская Марина Александровна</td>
                <td>Заместитель директора по информационно-коммуникационным технологиям</td>
                <td>ГБОУ СОШ (ОЦ) с. Челно-Вершины</td>
                <td>
                    Самарская область, с. Челно-Вершины
                </td>
            </tr>
            <tr>
                <td>26 </td>
                <td>Валиева Эльвира Райнуровна</td>
                <td>Заместитель директора по учебной работе</td>
                <td>МОАУ «Лицей №1» ГО г. Нефтекамск</td>
                <td>
                    Республика Башкортостан, г. Нефтекамск
                </td>
            </tr>
            <tr>
                <td>27 </td>
                <td>Васильева Людмила Валентиновна</td>
                <td>Учитель математики и информатики</td>
                <td>МБОУ СОШ №155 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>28 </td>
                <td>Васильева Марина Владимировна</td>
                <td>Студентка факультета информатики</td>
                <td>СГАУ им. академика С.П. Королева</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>29 </td>
                <td>Вотчеников Андрей Владимирович</td>
                <td>Заместитель директора</td>
                <td>ФГАУ ГНИИ ИТТ «Информика»</td>
                <td>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>30 </td>
                <td>Гаврилова Ирина Анатольевна</td>
                <td>Учитель информатики</td>
                <td>ГБОУ СОШ с. Новое Усманово м.р Камышлинский Самарская обл</td>
                <td>
                    Самарская область, с. Новое Усманово
                </td>
            </tr>
            <tr>
                <td>31 </td>
                <td>Гайсина Ирина Рифовна</td>
                <td>Учитель информатики и ИКТ</td>
                <td>МБОУ СОШ № 121</td>
                <td>
                    Челябинская область, г. Снежинск
                </td>
            </tr>
            <tr>
                <td>32 </td>
                <td>Гальчинский Владислав Анатольевич</td>
                <td>Заместитель директора по научно-методической работе</td>
                <td>МБОУ СОШ № 141 г. о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>33 </td>
                <td>Гареев Вячеслав Юрьевич</td>
                <td>Директор</td>
                <td>МОАУ «Лицей №1» ГО г. Нефтекамск</td>
                <td>
                    Республика Башкортостан, г. Нефтекамск
                </td>
            </tr>
            <tr>
                <td>34 </td>
                <td>Гасымова Айгюль Рафиговна</td>
                <td>Сотрудник отдела бизнес-аналитики</td>
                <td>ЗАО «ИРТех»</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>35 </td>
                <td>Герасенко Галина Павловна</td>
                <td>Заместитель директора по воспитательной работе</td>
                <td>МБОУ СОШ №118</td>
                <td>
                    Самарская область, пос. Красная Глинка
                </td>
            </tr>
            <tr>
                <td>36 </td>
                <td>Гильзер Наталья Владимировна</td>
                <td>Учитель информатики и ИКТ</td>
                <td>МБОУ Лицей № 60</td>
                <td>
                    Республика Башкортостан, г. Уфа
                </td>
            </tr>
            <tr>
                <td>37 </td>
                <td>Гладких Игорь Геннадьевич</td>
                <td>Заместитель директора по информатизации учебного процесса</td>
                <td>МБОУ «Гимназия № 22»</td>
                <td>
                    Алтайский край, г. Барнаул
                </td>
            </tr>
            <tr>
                <td>38 </td>
                <td>Горбатова Алина Рузвельтовна</td>
                <td>Учитель</td>
                <td>ГБОУ СОШ № 2 «ОЦ» с. Большая Черниговка</td>
                <td>
                    Самарская область, с. Большая Черниговка
                </td>
            </tr>
            <tr>
                <td>39 </td>
                <td>Григорова Елена Сергеевна</td>
                <td>Учитель информатики</td>
                <td>МБОУ Гимназия № 4 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>40 </td>
                <td>Гробер Ева Михайловна</td>
                <td>Студент</td>
                <td>ЧОУ ВО «МИР»</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>41 </td>
                <td>Двойкова Ольга Павловна</td>
                <td>Директор</td>
                <td>ГБПОУ СТИТОП</td>
                <td>
                    Самарская область, г. Самаоа
                </td>
            </tr>
            <tr>
                <td>42 </td>
                <td>Девяткина Елена Геннадьевна</td>
                <td>Директор</td>
                <td>МБОУ СОШ №79 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>43 </td>
                <td>Дюкова Евгения Петровна</td>
                <td>Начальник сектора информатизации образования</td>
                <td>Начальник сектора информатизации образования</td>
                <td>
                    Алтайский край, г. Барнаул
                </td>
            </tr>
            <tr>
                <td>44 </td>
                <td>Ефременкова Наталья Александровна</td>
                <td>Учитель информатики и ИКТ</td>
                <td>ГБОУ СОШ п.г.т. Волжский</td>
                <td>
                    Самарская область, пгт. Волжский
                </td>
            </tr>
            <tr>
                <td>45 </td>
                <td>Жданова Анна Игоревна</td>
                <td>Магистрант</td>
                <td>ФГБОУ ВО «АлтГПУ»</td>
                <td>
                    Алтайский край, г. Барнаул
                </td>
            </tr>
            <tr>
                <td>46 </td>
                <td>Зайцева Наталия Петровна</td>
                <td>Учитель биологии и химии</td>
                <td>ГБОУ СОШ (ОЦ) с. Челно-Вершины</td>
                <td>
                    Самарская область, с. Челно-Вершины
                </td>
            </tr>
            <tr>
                <td>47 </td>
                <td>Извекова Наталья Васильевна</td>
                <td>Учитель музыки и ИЗО</td>
                <td>ГБОУ СОШ с.Герасимовка</td>
                <td>
                    Самарская область, с. Герасимовка
                </td>
            </tr>
            <tr>
                <td>48 </td>
                <td>Ильинова Наталья Сергеевна</td>
                <td>Старший методист</td>
                <td>МОУ ДПОПР «ЦПКИМР» г. Магнитогорска</td>
                <td>
                    455049, Челябинская область, г. Магнитогорск
                </td>
            </tr>
            <tr>
                <td>49 </td>
                <td>Ишунькина Ольга Сергеевна</td>
                <td>Учитель информатики</td>
                <td>МБОУ лицей «Технический» г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>50 </td>
                <td>Ищенко Татьяна Александровна</td>
                <td>Заместитель директора по информационно-методической работе</td>
                <td>МОУ ДПОПР «ЦПКИМР» г. Магнитогорска</td>
                <td>
                    Челябинская область, г. Магнитогорск
                </td>
            </tr>
            <tr>
                <td>51 </td>
                <td>Казаков Кирилл Вячеславович</td>
                <td>Директор</td>
                <td>ФГАУ ГНИИ ИТТ «Информика»</td>
                <td>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>52 </td>
                <td>Казначеева Галина Александровна</td>
                <td>Учитель начальных классов</td>
                <td>ГБОУ СОШ с. Герасимовка</td>
                <td>
                    Самарская область, с. Герасимовка
                </td>
            </tr>
            <tr>
                <td>53 </td>
                <td>Капустина Ирина Николаевна</td>
                <td>Заместитель директора по учебно-воспитательной работе</td>
                <td>МБОУ СОШ №118</td>
                <td>
                    Самарская область, пос. Красная Глинка
                </td>
            </tr>
            <tr>
                <td>54 </td>
                <td>Коваленко Ольга Вениаминовна</td>
                <td>Заместитель директора по научно-методической работе</td>
                <td>МБОУ лицей «Технический» г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>55 </td>
                <td>Копнинов Сергей Валериевич</td>
                <td>Аналитик</td>
                <td>МАОУ ДПО ЦИТ г. о. Тольятти</td>
                <td>
                    Самарская область, г. Тольятти
                </td>
            </tr>
            <tr>
                <td>56 </td>
                <td>Корнилов Виктор Семенович</td>
                <td>Профессор кафедры информатизации образования</td>
                <td>ГБОУ ВО МГПУ</td>
                <td>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>57 </td>
                <td>Котова Руфина Нуруловна</td>
                <td>Заместитель директора школы</td>
                <td>МОБУ СОШ № 2</td>
                <td>
                    Республика Башкортостан, г. Нефтекамск
                </td>
            </tr>
            <tr>
                <td>58 </td>
                <td>Кочкурова Елена Яковлевна</td>
                <td>Директор</td>
                <td>МБОУ СОШ № 162 г.о.Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>59 </td>
                <td>Курносенко Михаил Валерьевич</td>
                <td>Инженер</td>
                <td>ИМИЕН МГПУ</td>
                <td>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>60 </td>
                <td>Лоханова Ольга Николаевна</td>
                <td>Методист</td>
                <td>ЦПО Самарской области</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>61 </td>
                <td>Лохматова Екатерина Юриевна</td>
                <td>Методист</td>
                <td>ЦПО Самарской области</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>62 </td>
                <td>Маеренкова Вера Васильевна</td>
                <td>Учитель математики и информатики</td>
                <td>ГБОУ СОШ № 5 «Образовательный центр «Лидер» г.о. Кинель Самарской области</td>
                <td>
                    Самарская область, г. Кинель
                </td>
            </tr>
            <tr>
                <td>63 </td>
                <td>Малышева И.В.</td>
                <td>Начальник управления образования администрации ВМР</td>
                <td>УО администрации ВМР</td>
                <td>
                    Саратовская область, с. Воскресенское
                </td>
            </tr>
            <tr>
                <td>64 </td>
                <td>Мамаджанова Юлия Александровна</td>
                <td>Учитель математики и информатики</td>
                <td>ГБОУ СОШ с. Георгиевка</td>
                <td>
                    Самарская область, с. Георгиевка
                </td>
            </tr>
            <tr>
                <td>65 </td>
                <td>Матвеева Светлана Анатольевна</td>
                <td>Учитель</td>
                <td>МБОУ СОШ №46 г.о.Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>66 </td>
                <td>Михайлов Юрий Иванович</td>
                <td>Зам. директора по ИКТ и УВР</td>
                <td>МАОУ «Гимназия №5» г.Чебоксары</td>
                <td>
                    Чувашская республика, г. Чебоксары
                </td>
            </tr>
            <tr>
                <td>67 </td>
                <td>Михайлова Елена Анатольевна</td>
                <td>Начальник отдела информатизации и мониторинга образования</td>
                <td>МБОУ ДПО УМЦ</td>
                <td>
                    Челябинская область, г. Челябинск
                </td>
            </tr>
            <tr>
                <td>68 </td>
                <td>Михина Ирина Петровна</td>
                <td>Преподаватель, методист</td>
                <td>Технологический колледж ФГБОУ ВПО «ЮУрГУ» (НИУ) МБОУ ДПО УМЦ</td>
                <td>
                    Челябинская область, г. Челябинск
                </td>
            </tr>
            <tr>
                <td>69 </td>
                <td>Морозова Ольга Николаевна</td>
                <td>Учитель иностранного языка</td>
                <td>ГБОУ СОШ №2 «ОЦ» с. Большая Черниговка</td>
                <td>
                    Самарская область, с. Большая Черниговка
                </td>
            </tr>
            <tr>
                <td>70 </td>
                <td>Наконечная Алена Викторовна</td>
                <td>Преподаватель, заведующая методическим кабинетом</td>
                <td>ГБПОУ ЯНАО «НКПиИТ»</td>
                <td>
                    Ямало-Ненецкий автономный округ, г. Ноябрьск
                </td>
            </tr>
            <tr>
                <td>71 </td>
                <td>Некрылова Елена Евгениевна</td>
                <td>Учитель физики и информатики</td>
                <td>ГБОУ СОШ с.Герасимовка</td>
                <td>
                    Самарская область, с. Герасимовка
                </td>
            </tr>
            <tr>
                <td>72 </td>
                <td>Нестерова Светлана Александровна</td>
                <td>Старший методист</td>
                <td>ГБОУ ДПО ЦПК Ресурсный центр г.о.Новокуйбышевск</td>
                <td>
                    Самарская область, г. Новокуйбышевск
                </td>
            </tr>
            <tr>
                <td>73 </td>
                <td>Овчинникова Ольга Александровна</td>
                <td>Старший методист</td>
                <td>ГБОУ ДПО ЦПК Ресурсный центр г.о.Новокуйбышевск</td>
                <td>
                    Самарская область, г. Новокуйбышевск
                </td>
            </tr>
            <tr>
                <td>74 </td>
                <td>Окунь Дмитрий Аркадьевич</td>
                <td>Начальник управления информационно-технического сопровождения</td>
                <td>Минобрнауки Крыма</td>
                <td>
                    Республика Крым, г. Симферополь
                </td>
            </tr>
            <tr>
                <td>75 </td>
                <td>Ощепкова Мария Валериевна</td>
                <td>Учитель русского языка и литературы</td>
                <td>МБОУ гимназия № 4</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>76 </td>
                <td>Перепелица Лариса Ивановна</td>
                <td>Учитель информатики</td>
                <td>МБОУ «Гилево-Логовская СОШ»</td>
                <td>
                    Алтайский край, с. Гилев-Лог
                </td>
            </tr>
            <tr>
                <td>77 </td>
                <td>Пилезина Наталья Александровна</td>
                <td>Учитель русского языка и литературы</td>
                <td>МБОУ Гимназия № 4 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>78 </td>
                <td>Пискеева Елена Владимировна</td>
                <td>Руководитель отдела</td>
                <td>ГБОУ ДПО ЦПК Ресурсный центр г.о.Новокуйбышевск</td>
                <td>
                    Самарская область, г. Новокуйбышевск
                </td>
            </tr>
            <tr>
                <td>79 </td>
                <td>Погодина Ирина Владимировна</td>
                <td>Учитель информатики</td>
                <td>МБОУ СОШ №42 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>80 </td>
                <td>Поляков Сергей Львович</td>
                <td>Генеральный Директор</td>
                <td>ООО «Вебзавод»</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>81 </td>
                <td>Попова Марина Валентиновна</td>
                <td>Директор</td>
                <td>МБОУ СОШ № 168 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>82 </td>
                <td>Путилова Елена Викторовна</td>
                <td>Учитель информатики</td>
                <td>МБОУ лицей «Технический» г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>83 </td>
                <td>Резникова Татьяна Александровна</td>
                <td>Методист</td>
                <td>МБОУ лицей «Технический» г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>84 </td>
                <td>Рубанова Татьяна Ивановна</td>
                <td>Заместитель директора по учебно-воспитательной работе</td>
                <td>Луганская специализированная школа – коллегиум № 36</td>
                <td>
                    Украина, г. Луганск
                </td>
            </tr>
            <tr>
                <td>85 </td>
                <td>Савин Петр Юрьевич</td>
                <td>Методист</td>
                <td>ЦПО Самарской области</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>86 </td>
                <td>Савицкая Татьяна Николаевна</td>
                <td>Учитель математики</td>
                <td>МБОУ Гимназия № 4 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>87 </td>
                <td>Самойлова Неонилла Алексеевна</td>
                <td>Учитель информатики, заместитель директора по ИКТ</td>
                <td>МБОУ СШ № 9</td>
                <td>
                    Ульяновская область, г. Димитровград
                </td>
            </tr>
            <tr>
                <td>88 </td>
                <td>Самойлова Галина Ивановна</td>
                <td>Преподаватель</td>
                <td>СГОАН</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>89 </td>
                <td>Свечникова Наталья Юрьевна</td>
                <td>Консультант управления региональной информатизации</td>
                <td>ДИТиС СО</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>90 </td>
                <td>Селезнева Ольга Викторовна</td>
                <td>Учитель математики</td>
                <td>МБОУ СОШ № 81 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>91 </td>
                <td>Серебрякова Валентина Николаевна</td>
                <td>Учитель английского языка</td>
                <td>ГБОУ СОШ№10</td>
                <td>
                    Самарская область, г. Кинель
                </td>
            </tr>
            <tr>
                <td>92 </td>
                <td>Синещекова Ольга Владимировна</td>
                <td>Заместитель Генерального Директора</td>
                <td>ООО «Вебзавод»</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>93 </td>
                <td>Сиркиз Елена Владимировна</td>
                <td>Руководитель отдела</td>
                <td>ГБОУ ДПО ЦПК «Ресурсный центр» г.о. Новокуйбышевск</td>
                <td>
                    Самарская область, г. Новокуйбышевск
                </td>
            </tr>
            <tr>
                <td>94 </td>
                <td>Соколова Надежда Федоровна</td>
                <td>Директор центра дистанционного обучения</td>
                <td>ВГАПО</td>
                <td>
                    Волгоградская область, г. Волгоград
                </td>
            </tr>
            <tr>
                <td>95 </td>
                <td>Сорокина Татьяна Сергеевна</td>
                <td>Учитель географии, заместитель директора по научно-методической работе</td>
                <td>МБОУ СОШ № 45 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>96 </td>
                <td>Стороженко Альфия Фатхиевна</td>
                <td>Методист СП ДС</td>
                <td>ГБОУ СОШ№ 14 СП ДС №18 «Радуга»</td>
                <td>
                    Самарская область, г. Жигулевск
                </td>
            </tr>
            <tr>
                <td>97 </td>
                <td>Сурина Марина Петровна</td>
                <td>Библиотекарь</td>
                <td>ГБПОУ ЯНАО «НКПиИТ»</td>
                <td>
                    Ямало-Ненецкий автономный округ, г. Ноябрьск
                </td>
            </tr>
            <tr>
                <td>98 </td>
                <td>Сысоева Ольга Александровна</td>
                <td>Учитель технологии</td>
                <td>ГБОУ СОШ с.Герасимовка</td>
                <td>
                    Самарская область, с. Герасимовка
                </td>
            </tr>
            <tr>
                <td>99 </td>
                <td>Тележинская Елена Леонидовна</td>
                <td>Руководитель структурного подразделения</td>
                <td>ГБОУ ДПО ЧИППКРО</td>
                <td>
                    Челябинская область, г. Челябинск
                </td>
            </tr>
            <tr>
                <td>100 </td>
                <td>Тен Елена Евгеньевна</td>
                <td>Учитель английского языка</td>
                <td>МОУ «ШИС(П)ОО с.Ныда»</td>
                <td>
                    Ямало-Ненецкий автономный округ, с. Ныда
                </td>
            </tr>
            <tr>
                <td>101 </td>
                <td>Терещенко Владимир Иванович</td>
                <td>Заместитель директора ЛГ</td>
                <td>МБОУ Гимназия №6, г.Лангепас</td>
                <td>
                    Ханты-Мансийский автономный округ (Югра), г. Лангепас
                </td>
            </tr>
            <tr>
                <td>102 </td>
                <td>Тимерханов Дамир Галиханович</td>
                <td>Директор</td>
                <td>МБОУ гимназия № 1 г.Челябинск</td>
                <td>
                    Челябинская область, г. Челябинск
                </td>
            </tr>
            <tr>
                <td>103 </td>
                <td>Титова Светлана Петровна</td>
                <td>Старший воспитатель</td>
                <td>МБДОУ детский сад №277</td>
                <td>
                    Республика Башкортостан, г. Уфа
                </td>
            </tr>
            <tr>
                <td>104 </td>
                <td>Тихонова Лариса Викторовна</td>
                <td>Ведущий специалист отдела организации общего образования</td>
                <td>УО администрации города Магнитогорска</td>
                <td>
                    Челябинская область, г. Магнитогорск
                </td>
            </tr>
            <tr>
                <td>105 </td>
                <td>Тулева Карина Сериковна</td>
                <td>Учитель английского языка</td>
                <td>ГБОУ СОШ п.г.т. Мирный</td>
                <td>
                    Самарская область, п.г.т.Мирный
                </td>
            </tr>
            <tr>
                <td>106 </td>
                <td>Туренбеков Радик Хамитович</td>
                <td>Учитель истории и общетвознания</td>
                <td>МОУ «СОШ №40 с УИОП» г. Воркуты</td>
                <td>
                    Республика Коми, г. Воркута
                </td>
            </tr>
            <tr>
                <td>107 </td>
                <td>Фаритов Анатолий Тависович</td>
                <td>Учитель математики и информатики</td>
                <td>МБОУ «Гимназии №1 имени В.И.Ленина» города Ульяновска</td>
                <td>
                    Ульяновская область, г. Ульяновск
                </td>
            </tr>
            <tr>
                <td>108 </td>
                <td>Фенюк Алла Николаевна</td>
                <td>Учитель информатики</td>
                <td>ГБОУ СОШ с. Георгиевка</td>
                <td>
                    Самарская область, с. Георгиевка
                </td>
            </tr>
            <tr>
                <td>109 </td>
                <td>Фоменко Наталья Владимировна</td>
                <td>Учитель информатики</td>
                <td>МБОУ СОШ №42 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>110 </td>
                <td>Фролова Наталья Анатольевна</td>
                <td>Методист</td>
                <td>МАУ «Ресурсный центр»</td>
                <td>
                    Камчатский край, г. Петропавловск - Камчатский
                </td>
            </tr>
            <tr>
                <td>111 </td>
                <td>Хлынцева Юлия Викторовна</td>
                <td>Учитель начальных классов</td>
                <td>ГБОУ СОШ № 10</td>
                <td>
                    Самарская область, г. Кинель
                </td>
            </tr>
            <tr>
                <td>112 </td>
                <td>Цалевич Анастасия Михайловна</td>
                <td>Учитель информатики</td>
                <td>МБОУ ОШИ №6</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>113 </td>
                <td>Цветкова Марина Николаевна</td>
                <td>Учитель информатики</td>
                <td>МБОУ СОШ №29 г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>114 </td>
                <td>Чебуренкова Анастасия Николаевна</td>
                <td>Учитель начальных классов</td>
                <td>(ГБОУ ЦДК г.о.Сызрань)</td>
                <td>
                    Самарская область, г. Сызрань
                </td>
            </tr>
            <tr>
                <td>115 </td>
                <td>Чередник Елена Анатольевна</td>
                <td>Директор школы</td>
                <td>МОБУ СОШ № 2</td>
                <td>
                    Республика Башкортостан, г. Нефтекамск
                </td>
            </tr>
            <tr>
                <td>116 </td>
                <td>Черныш Кристина Владимировна</td>
                <td>Студент</td>
                <td>ПГСГА</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>117 </td>
                <td>Чичайкина Ольга Юрьевна</td>
                <td>Методист</td>
                <td>ГБОУ ДПО ЦПК «Красноярский Ресурсный центр»</td>
                <td>
                    Самарская область с.Красный Яр, ул. Полевая 5, 446370
                </td>
            </tr>
            <tr>
                <td>118 </td>
                <td>Шепелев Станислав Михайлович</td>
                <td>Зам. дир. по ИТ</td>
                <td>МБОУ лицей «Технический» г.о. Самара</td>
                <td>
                    Самарская область, г. Самара
                </td>
            </tr>
            <tr>
                <td>119 </td>
                <td>Шикерин Иван Викторович</td>
                <td>Руководитель</td>
                <td>Семейная школа «Демонстратус»</td>
                <td>
                    г. Москва
                </td>
            </tr>
            <tr>
                <td>120 </td>
                <td>Ширикова Оксана Анатольевна</td>
                <td>Заместитель директора</td>
                <td>ОГАУ «ЦОИ и МО»</td>
                <td>
                    Ульяновская область, г. Ульяновск
                </td>
            </tr>
            <tr>
                <td>121 </td>
                <td>Якупова Альфия Садиковна</td>
                <td>Заместитель директора по учебной работе</td>
                <td>МОБУ СОШ № 2</td>
                <td>Республика Башкортостан, г. Нефтекамск</td>
            </tr>
        </tbody>
    </table>

    <script>

        $(document).ready(function () {

            $("#myTable").tablesorter();

        }

        );

    </script>
</body>

</html>